# HDM

spark2/: .cache-main  .classpath  .project  pom.xml
spark2/metastore_db/: db.lck  service.properties
spark2/metastore_db/log/: logmirror.ctrl
spark2/spark-warehouse/emp3/: .kv1.txt.txt.crc  kv1.txt.txt
spark2/spark-warehouse/emp5/: .empl.txt.crc  empl.txt
spark2/spark-warehouse/emp6/: empl.txt
spark2/spark-warehouse/emp7/: .empl.txt.crc  empl.txt
spark2/spark-warehouse/member2/: part-00000-8b90426e-1c54-49ca-8165-acaa8c62ebb2-c000
spark2/spark-warehouse/member4/: .part-00000-afab627e-52c4-4d86-b9a2-5e646bd573ef-c000.crc
spark2/src/main/scala/: application.properties
spark2/src/main/scala/com/example/spark2/: Poc.scala  dataframe.scala  hiveExample.scala  kafka.scala  sparkkafka.scala
spark2/src/main/scala/com/twitter/: TwitterStreaming.scala  kafkaTweetProducer.scala
