#########################################################################################################
##Spark related configuration parameters
master.mode=local[*]
application.name=Twitter Streaming Application
log.level=WARN

##Twitter related configuration parameters
twitter4j.oauth.consumerKey=1dUagGb5UjSX2mfmJ0pya8PY3
twitter4j.oauth.consumerSecret=vq81RMYj8o0J8CxZdUC8qWcVPf6sdgtmeJCmvo6RU29AxGYZbD
twitter4j.oauth.accessToken=903736093-wuMwZsl59h8JEJDxMlxc2medZSAGqXogLUnX4FA7
twitter4j.oauth.accessTokenSecret=OAiALXScgKQuPP1iwqa8naqaDDXZBIZmNkdPxOu2I7YtD
twitter.streaming.topic=twitterTopic
twitter.sentiment.topic=sentimentTopic

##Apache Kakfa related configuration parameters
bootstrap.servers.config=localhost:9092
client.id.config=TweetsProducer
key.serializer.class.config=org.apache.kafka.common.serialization.StringSerializer
value.serializer.class.config=org.apache.kafka.common.serialization.StringSerializer
####################################################################################################################################




deploymentMode = local
APPNAME = HiveExample
atti = "name age1"
types = "StringType IntegerType"




att1 = "id1"
att2 = "name"
att3 = "sal"
att4 = "dept"

dq_id = "col1"
stat = "status"

tableName = "Member4 Memberdemo4"

tableName.Member4=fname,lname
tableName.Memberdemo4=mfname,mlname

query = SELECT * FROM QPNY_MBR_MBR_DEMO
query1 = SELECT CONCAT(NAME,ID) AS NAME_ID FROM EMP6
query2 =  CREATE TABLE MEMBER4(OWNER STRING,SAL INT,DEPT STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
query3 = INSERT OVERWRITE TABLE MEMBER4 SELECT CONCAT(FNAME,LNAME),SAL,DEPT FROM QPNY_MBR_MBR_DEMO
query4 = SELECT * FROM MEMBER4